subject_name<- c("john doe","jane doe","steve Graves")
temperatue<- c(98.1,98.6,101.4)
flu_status<- c(FALSE,FALSE,TRUE)

#FACTOR
data<-c("EAST","WEST","EAST","NORTH","NORTH","EAST","WEST","WEST","WEST","EAST","NORTH")
factor_data <-factor(data)

#LIST
list_data <-list("red","green",c(21,32,11),
                  TRUE,51.23,119.1)
print(list_data)

#DATA FRAME
dataframe = data.frame(name = c("john","sandip","ankit","ram"),
                        age= c(20,21,23),
                        course= c("cse","ece","eee"),
                        stringsAsFactors = "FALSE")
dataframe =data.frame(name= c("john","sandip","ankit","ram"),
                       age= c(20,21,23),
                       course= c("cse","ece","eee"),
                       stringsAsFactors = "FALSE")

str((dataframe))

#MATRIX

m = matrix(c(1,2,3,4),nrow=2)
m = matrix(c(1,2,3,4,5,6),ncol=2)

#create 2-d array


                    